<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:com/jsp/context/application-context.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>com.jsp.listener.ApplicationContextInitListener</listener-class>
  </listener>
  
  <servlet>
  	<servlet-name>DispatcherServlet</servlet-name>
  	<servlet-class>com.jsp.controller.DispatcherServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DispatcherServlet</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
</web-app>