<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:com/jsp/context/application-context.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>com.jsp.listener.ApplicationContextInitListener</listener-class>
  </listener>
  
  
  <servlet>
   <servlet-name>DispatcherServlet</servlet-name>
   <servlet-class>com.jsp.controller.DispatcherServlet</servlet-class>
   <init-param>
      <param-name>url.properties</param-name>
      <param-value>com/jsp/properties/url</param-value>
   </init-param>
   <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
   <servlet-name>DispatcherServlet</servlet-name>
   <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  
</web-app>