<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:com/jsp/context/application-context.xml</param-value>
	</context-param>

	<listener>
		<listener-class>com.jsp.listener.ApplicationContextInitListener</listener-class>
	</listener>

	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>loginUserCheckFilter</filter-name>
		<filter-class>com.jsp.filter.LoginUserCheckFilter</filter-class>
		<init-param>
			<param-name>exclude</param-name>
			<param-value>login,logout</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>loginUserCheckFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>



	<servlet>
		<servlet-name>DispatcherServlet</servlet-name>
		<servlet-class>com.jsp.controller.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>url.properties</param-name>
			<param-value>com/jsp/properties/url</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>DispatcherServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>